# charging-service

./: README.md  pom.xml
charging-common/: pom.xml
charging-common/src/main/java/com/guang/charging/common/pojo/: JsonResult.java
charging-common/src/main/java/com/guang/charging/common/pojo/param/: GunStatusUpdateParam.java
charging-common/src/main/java/com/guang/charging/common/pojo/vo/: StationInfoVO.java  UserInfoVO.java
charging-device/: pom.xml
charging-device/src/main/java/com/guang/: ChargingDeviceApplication.java  Main.java
charging-device/src/main/java/com/guang/charging/device/config/: Knife4jConfiguration.java
charging-device/src/main/java/com/guang/charging/device/controller/: DeviceController.java
charging-device/src/main/java/com/guang/charging/device/service/: DeviceService.java
charging-device/src/main/java/com/guang/charging/device/service/impl/: DeviceServiceImpl.java
charging-device/src/main/resources/: application.yml
charging-order/: pom.xml
charging-order/src/main/java/com/guang/charging/: ChargingOrderApplication.java
charging-order/src/main/java/com/guang/charging/order/common/: JsonResult.java
charging-order/src/main/java/com/guang/charging/order/config/: Knife4jConfig.java  RestTemplateConfig.java  RestTemplateConfiguration.java
charging-order/src/main/java/com/guang/charging/order/constant/: Constants.java
charging-order/src/main/java/com/guang/charging/order/controller/: OrderController.java
charging-order/src/main/java/com/guang/charging/order/pojo/dto/: GunInfoDto.java  StationInfoDto.java  UserInfoDto.java  des
charging-order/src/main/java/com/guang/charging/order/pojo/param/: OrderAddParam.java  des
charging-order/src/main/java/com/guang/charging/order/pojo/vo/: UserInfoVO.java
charging-order/src/main/java/com/guang/charging/order/remote/: DeviceClient.java  UserClient.java
charging-order/src/main/java/com/guang/charging/order/service/: OrderService.java
charging-order/src/main/java/com/guang/charging/order/service/impl/: OrderServiceImpl.java
charging-order/src/main/resources/: application.properties
charging-order/src/test/java/com/guang/charging/order/: FeignTests.java  RestTemplateTests.java
charging-user/: pom.xml
charging-user/src/main/java/com/guang/: Main.java
charging-user/src/main/java/com/guang/charging/: ChargingUserApplication.java
charging-user/src/main/java/com/guang/charging/user/config/: Knife4jConfiguration.java
charging-user/src/main/java/com/guang/charging/user/controller/: UserController.java
charging-user/src/main/java/com/guang/charging/user/pojo/vo/: UserInfoVO.java
charging-user/src/main/java/com/guang/charging/user/service/: UserService.java
charging-user/src/main/java/com/guang/charging/user/service/impl/: UserServiceImpl.java
charging-user/src/main/resources/: application.yml
